# social_x

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/socialx/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: logo_social_x.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialx/: DetailedNews.kt  Home.kt  Login.kt  MainActivity.kt  NewsAdapter.kt  Signup.kt
app/src/main/java/com/example/socialx/apiModels/: Artical.kt  News.kt  NewsServices.kt
app/src/main/res/drawable/: button_top_bar.xml  email_icon.xml  frag_bottom_nav.xml  image_not_found.xml  lock_icon.xml  login_signup_bg.xml  logout.xml  name_icon.xml  navigation_bar.xml  navigation_bg.xml  phone_icon.xml  search_bg.xml  search_icon.xml
app/src/main/res/layout/: activity_detailed_news.xml  activity_home.xml  activity_main.xml  fragment_login.xml  fragment_signup.xml  news_items.xml
app/src/main/res/menu/: top_navigation_bar.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/socialx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
