<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Signup">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="35dp"
        android:elevation="5dp"
        android:background="@drawable/login_signup_bg">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="Create an Account"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="35dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Name"
                android:textStyle="bold"
                android:textSize="18sp"/>
            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@color/black"
                android:drawableEnd="@drawable/name_icon"
                android:hint="John Doe"
                android:textSize="20sp"
                android:paddingHorizontal="10dp"/>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Email"
                android:textStyle="bold"
                android:textSize="18sp"/>
            <EditText
                android:id="@+id/email_create"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:drawableEnd="@drawable/email_icon"
                android:hint="johndoe@gmail.com"
                android:textSize="20sp"
                android:paddingHorizontal="10dp"/>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Contact no."
                android:textStyle="bold"
                android:textSize="18sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/countryCodePicker"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    app:ccp_areaCodeDetectedCountry="true"
                    app:ccp_defaultLanguage="ENGLISH"
                    app:ccp_textSize="16dp"
                    app:ccp_arrowSize="22dp"
                    app:ccp_rememberLastSelection="true"
                    app:ccp_showFullName="false"
                    app:ccp_defaultNameCode="IN, +91" />
                <EditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Phone"
                    android:textSize="20dp"
                    android:drawableEnd="@drawable/phone_icon"
                    android:inputType="phone" />
            </LinearLayout>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Password"
                android:textStyle="bold"
                android:textSize="18sp"/>
            <EditText
                android:id="@+id/password_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:drawableEnd="@drawable/lock_icon"
                android:hint="******"
                android:textSize="20sp"
                android:paddingHorizontal="10dp"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/termsConditions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/red" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" I agree with "
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/termsAndConditions"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:textSize="16sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an Account? "
                android:textSize="15dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/loginIfAccountExist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Login"
                android:textSize="15dp"
                android:textColor="@color/red"
                android:textStyle="bold"/>
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/resister"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/resister_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/frag_bottom_nav"
            android:fontFamily="@font/actor"
            android:paddingVertical="15dp"
            android:text="Resister"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25dp" />
    </RelativeLayout>

</FrameLayout>